Travelogue_2/Main/Views/Modelation/EndedModelationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.Modelation.EndedModelationView"
             xmlns:local="clr-namespace:Travelogue_2.Main.Views.Fragments">

    <ContentPage.Content>
        <Grid Padding="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Text="{Binding Resources[ClosedEditing]}"
                            IsEnabled="False"/>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Default">

                <CollectionView ItemsSource="{Binding ClosedJourneys}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                            Span="2"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <AbsoluteLayout>

                                <local:JourneyBookView BindingContext="{Binding .}"/>

                            </AbsoluteLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ScrollView>

        </Grid>

    </ContentPage.Content>

</ContentPage>