Travelogue_2/Main/Views/Modelation/ModelationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.Modelation.ModelationView"
             xmlns:local="clr-namespace:Travelogue_2.Main.Views.Fragments"
             x:Name="ModelationViewName">

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,5" BackgroundColor="{DynamicResource PrimaryFaded}">

            <Frame Padding="5">
                
                <StackLayout>
                    <Grid HeightRequest="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Resources[StartEditing]}" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="&#xea42;" FontFamily="{StaticResource Icon}" FontSize="Title"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                               TextColor="{DynamicResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StarJournalViewCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <CollectionView x:Name="JournalStartCollection" 
                                    ItemsSource="{Binding JournalsStartEditing}"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding JournalTapped}"		
                                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference JournalStartCollection}}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                        Span="1"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>
                            <Label Text="{Binding Resources[StartEditingEmpty]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <local:JourneyCardView AutomationId="{Binding .Id}" BindingContext="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </Frame>

            <Frame Padding="5">

                <StackLayout>
                    <Grid HeightRequest="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Resources[ContinueEditing]}" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="&#xea42;" FontFamily="{StaticResource Icon}" FontSize="Title"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                               TextColor="{DynamicResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ContinueJournalViewCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    
                    <CollectionView x:Name="JournalContinueCollection" 
                                    ItemsSource="{Binding JournalsContinueEditing}"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding JournalTapped}"		
                                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference JournalContinueCollection}}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                        Span="1"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>
                            <Label Text="{Binding Resources[ContinueEditingEmpty]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <local:JourneyCardView AutomationId="{Binding .Id}" BindingContext="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                
            </Frame>

            <Frame Padding="5">
                <StackLayout>
                    <Grid HeightRequest="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Resources[ClosedEditing]}" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="&#xea42;" FontFamily="{StaticResource Icon}" FontSize="Title"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                               TextColor="{DynamicResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClosedJournalViewCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <CollectionView x:Name="JournalClosedCollection" 
                                    ItemsSource="{Binding JournalsClosedEditing}"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding ViewJournal}"		
                                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference JournalClosedCollection}}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                        Span="1"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>
                            <Label Text="{Binding Resources[ClosedEditingEmpty]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <local:JourneyCardView AutomationId="{Binding .Id}" BindingContext="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>