Travelogue_2/Main/Views/Modelation/ModelationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.Modelation.ModelationView"
             xmlns:local="clr-namespace:Travelogue_2.Main.Views.Fragments"
             x:Name="ModelationViewName">

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,5" BackgroundColor="{DynamicResource PrimaryFaded}">

            <Frame Padding="5">
                
                <StackLayout>
                    <Grid HeightRequest="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Resources[StartEditing]}" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="&#xea42;" FontFamily="{StaticResource Icon}" FontSize="Title"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                               TextColor="{DynamicResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StarJournalViewCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <CarouselView ItemsSource="{Binding JournalsStartEditing}">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <local:JourneyCardView AutomationId="{Binding .Id}" BindingContext="{Binding .}">
                                    <local:JourneyCardView.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Path=BindingContext.JournalTapped, Source={x:Reference ModelationViewName}}"		
                                                CommandParameter="{Binding .}"/>
                                    </local:JourneyCardView.GestureRecognizers>
                                </local:JourneyCardView>
                                
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>

            </Frame>

            <Frame Padding="5">

                <StackLayout>
                    <Grid HeightRequest="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Resources[ContinueEditing]}" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="&#xea42;" FontFamily="{StaticResource Icon}" FontSize="Title"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                               TextColor="{DynamicResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ContinueJournalViewCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <CarouselView ItemsSource="{Binding JournalsContinueEditing}" EmptyView="{Binding Resources[ContinueEditingEmpty]}" 
                              PeekAreaInsets="50" Loop="False" HorizontalOptions="StartAndExpand" Position="0">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CarouselView.ItemsLayout>

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <local:JourneyCardView AutomationId="{Binding .Id}" BindingContext="{Binding .}">
                                    <local:JourneyCardView.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Path=BindingContext.JournalTapped, Source={x:Reference ModelationViewName}}"		
                                                CommandParameter="{Binding .}"/>
                                    </local:JourneyCardView.GestureRecognizers>
                                </local:JourneyCardView>
                                
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                
            </Frame>

            <Frame Padding="5">
                <StackLayout>
                    <Grid HeightRequest="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Resources[ClosedEditing]}" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="&#xea42;" FontFamily="{StaticResource Icon}" FontSize="Title"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                               TextColor="{DynamicResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClosedJournalViewCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <CarouselView ItemsSource="{Binding JournalsClosedEditing}" EmptyView="{Binding Resources[ClosedEditingEmpty]}" 
                              PeekAreaInsets="50" Loop="False" HorizontalOptions="StartAndExpand" Position="0">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CarouselView.ItemsLayout>

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <local:JourneyCardView AutomationId="{Binding .Id}" BindingContext="{Binding .}">
                                    <local:JourneyCardView.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Path=BindingContext.JournalTapped, Source={x:Reference ModelationViewName}}"		
                                                CommandParameter="{Binding .}"/>
                                    </local:JourneyCardView.GestureRecognizers>
                                </local:JourneyCardView>

                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>