Travelogue_2/Main/Views/Modelation/StartModelationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.Modelation.StartModelationView"
             xmlns:local="clr-namespace:Travelogue_2.Main.Views.Fragments">

    <ContentPage.Content>
        <Grid Padding="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Padding="10,10,10,5" Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Resources[StartEditing]}" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="&#x1f50d;" FontFamily="{StaticResource Icon}" FontSize="Large"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                               TextColor="{StaticResource White}">
                    </Label>
                </Grid>
                
            </StackLayout>

            <CollectionView Grid.Row="1" x:Name="StartJournalsCollection"
                                ItemsSource="{Binding StartJournals}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding JourneyTapped}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference StartJournalsCollection}}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                            Span="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Label Text="{Binding Resources[StartEditingEmpty]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <AbsoluteLayout>
                            <local:JourneyBookView BindingContext="{Binding .}"/>
                        </AbsoluteLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </ContentPage.Content>

</ContentPage>