Travelogue_2/Main/Views/PopUps/AddCardPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="Travelogue_2.Main.Views.PopUps.AddCardPopUp"
             BackgroundColor="#40000000"
             Shell.PresentationMode="ModalNotAnimated"
             x:Name="AddCardPopUpName">
    
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" BackgroundColor="{StaticResource White}"
                   Margin="20, 0, 20, 2">

                <ScrollView>
                    <StackLayout>

                        <Label Text="{Binding Resources[AddCard]}" FontSize="Title" TextColor="{DynamicResource Primary}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                        <StackLayout Margin="10">

                            <Label Text="{Binding Resources[Name]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" Placeholder="{Binding Resources[AddCardEx]}"/>

                            <Label Text="{Binding Resources[TopImage]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <border:SfBorder BorderColor="{StaticResource Grey}" BorderWidth="2" CornerRadius="10">
                                <border:SfBorder.DashArray>
                                    <x:Array Type="{x:Type x:Double}">
                                        <x:Double>3</x:Double>
                                        <x:Double>4</x:Double>
                                    </x:Array>
                                </border:SfBorder.DashArray>

                                <border:SfBorder.Content >

                                    <Image HeightRequest="{Binding CoverImageHeight}" Source="{Binding TopImage.ImageSour}" Aspect="AspectFill" />

                                </border:SfBorder.Content>

                                <border:SfBorder.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddTopImageCommand}"/>
                                </border:SfBorder.GestureRecognizers>

                            </border:SfBorder>


                            <Label Text="{Binding Resources[BackImage]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <border:SfBorder BorderColor="{StaticResource Grey}" BorderWidth="2" CornerRadius="10">
                                <border:SfBorder.DashArray>
                                    <x:Array Type="{x:Type x:Double}">
                                        <x:Double>3</x:Double>
                                        <x:Double>4</x:Double>
                                    </x:Array>
                                </border:SfBorder.DashArray>

                                <border:SfBorder.Content >

                                    <Image HeightRequest="{Binding CoverImageHeight}" Source="{Binding BackImage.ImageSour}" Aspect="AspectFill" />

                                </border:SfBorder.Content>

                                <border:SfBorder.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddBackImageCommand}"/>
                                </border:SfBorder.GestureRecognizers>

                            </border:SfBorder>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>

            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20, 0">
                <Button Text="{Binding Resources[Cancel]}" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}" BackgroundColor="{DynamicResource Primary}"/>
                <Button Text="{Binding Resources[Save]}" HorizontalOptions="FillAndExpand" Command="{Binding CreateCardCommand}" BackgroundColor="{DynamicResource Primary}"/>
            </StackLayout>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>


    </ContentPage.Content>
    
</ContentPage>