Travelogue_2/Main/Views/PopUps/AddDestinyPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.PopUps.AddDestinyPopUp"
             BackgroundColor="#40000000"
             Shell.PresentationMode="ModalNotAnimated">
    
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="185"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" BackgroundColor="{StaticResource White}"
                   Margin="20, 0, 20, 2">

                <StackLayout>

                    <Label Text="{Binding Resources[AddDestiny]}" FontSize="Title" TextColor="{DynamicResource Primary}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                    <StackLayout Margin="10">

                        <Label Text="{Binding Resources[Name]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                        <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />

                        <Label Text="{Binding Resources[Currency]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                        <Entry Text="{Binding Currency, Mode=TwoWay}" FontSize="Medium" />

                    </StackLayout>
                </StackLayout>

            </Frame>

            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20, 0">
                <Button Text="{Binding Resources[Cancel]}" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}" BackgroundColor="{DynamicResource Primary}"/>
                <Button Text="{Binding Resources[Save]}" HorizontalOptions="FillAndExpand" Command="{Binding CreateDestinyCommand}" BackgroundColor="{DynamicResource Primary}"/>
            </StackLayout>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

    </ContentPage.Content>
    
</ContentPage>