Travelogue_2/Main/Views/PopUps/AddEventPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="ModalNotAnimated"
             x:Class="Travelogue_2.Main.Views.PopUps.AddEventPopUp"
             BackgroundColor="#40000000">
    
    <ContentPage.Content>

        <StackLayout>

            <Grid x:Name="GridEvent" IsVisible="True">

                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" BackgroundColor="{StaticResource White}"
                   Margin="20, 0, 20, 2" Padding="0">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="0">
                            <Button BackgroundColor="{DynamicResource White}" TextColor="{StaticResource Black}" Text="{Binding Resources[Event]}" HorizontalOptions="FillAndExpand"/>
                            <Button BackgroundColor="{DynamicResource PrimaryFaded}" TextColor="{StaticResource White}" Text="{Binding Resources[Reservation]}" HorizontalOptions="FillAndExpand" Clicked="CreateReservation"/>
                        </StackLayout>

                        <!--Label Text="{Binding Resources[AddEvent]}" FontSize="Title" TextColor="{DynamicResource Primary}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/-->

                        <StackLayout Margin="20">

                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Resources[Date]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Resources[Time]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <DatePicker HorizontalOptions="FillAndExpand" x:Name="IniDatePickerEvent" 
                                            Date="{Binding DaySelected, Mode=TwoWay}" FontSize="Medium" 
                                            MaximumDate="{Binding MaxDaySelected}" MinimumDate="{Binding MinDaySelected}"/>
                                <TimePicker HorizontalOptions="FillAndExpand" Time="{Binding Time, Mode=TwoWay}" Format="HH:mm" FontSize="Medium"/>
                            </StackLayout>
                            
                            <Label Text="{Binding Resources[Name]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry Text="{Binding Title, Mode=TwoWay}" FontSize="Medium" />

                            <Label Text="{Binding Resources[Location]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry Text="{Binding Location, Mode=TwoWay}" FontSize="Medium" />

                        </StackLayout>
                    </StackLayout>

                </Frame>

                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20, 0">
                    <Button Text="{Binding Resources[Cancel]}" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}" BackgroundColor="{DynamicResource Primary}"/>
                    <Button Text="{Binding Resources[Save]}" HorizontalOptions="FillAndExpand" Command="{Binding CreateEventCommand}" BackgroundColor="{DynamicResource Primary}"/>
                </StackLayout>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid x:Name="GridReservation" IsVisible="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" BackgroundColor="{StaticResource White}"
                   Margin="20, 0, 20, 2" Padding="0">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Button BackgroundColor="{DynamicResource PrimaryFaded}" TextColor="{StaticResource White}" Text="{Binding Resources[Event]}" HorizontalOptions="FillAndExpand" Clicked="CreateEvent"/>
                            <Button BackgroundColor="{DynamicResource White}" TextColor="{StaticResource Black}" Text="{Binding Resources[Reservation]}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <!--Label Text="{Binding Resources[AddReservation]}" FontSize="Title" TextColor="{DynamicResource Primary}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/-->

                        <StackLayout Margin="20">

                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Resources[IniDate]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Resources[EndDate]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding IniDaySelected, Mode=TwoWay}" FontSize="Medium" 
                                    MaximumDate="{Binding MaxDaySelected}" MinimumDate="{Binding MinDaySelected}"/>
                                <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding EndDaySelected, Mode=TwoWay}" FontSize="Medium" 
                                    MaximumDate="{Binding MaxDaySelected}" MinimumDate="{Binding MinDaySelected}"/>
                            </StackLayout>

                            <Label Text="{Binding Resources[Name]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry Text="{Binding Title, Mode=TwoWay}" FontSize="Medium" />

                            <Label Text="{Binding Resources[Location]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry Text="{Binding Location, Mode=TwoWay}" FontSize="Medium" />
                            
                            <Label Text="{Binding Resources[PhoneNumber]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry Text="{Binding PhoneNumber, Mode=TwoWay}" FontSize="Medium" />

                        </StackLayout>
                    </StackLayout>

                </Frame>

                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20, 0">
                    <Button Text="{Binding Resources[Cancel]}" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}" BackgroundColor="{DynamicResource Primary}"/>
                    <Button Text="{Binding Resources[Save]}" HorizontalOptions="FillAndExpand" Command="{Binding CreateReservationCommand}" BackgroundColor="{DynamicResource Primary}"/>
                </StackLayout>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>