Travelogue_2/Main/Views/PopUps/AddToJourneyPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popuplayout:SfPopupLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" 
             x:Class="Travelogue_2.Main.Views.PopUps.AddToJourneyPopUp">

    <popuplayout:SfPopupLayout.PopupView>
        <popuplayout:PopupView ShowHeader="True" ShowFooter="False" VerticalOptions="Fill">

            <popuplayout:PopupView.HeaderTemplate>
                <DataTemplate>
                    <Label Text="pene" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </popuplayout:PopupView.HeaderTemplate>
            
            <popuplayout:PopupView.PopupStyle>
                <popuplayout:PopupStyle
                                    BorderThickness="3"
                                    CornerRadius="5"/>
            </popuplayout:PopupView.PopupStyle>

            <popuplayout:PopupView.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Padding="15">
                            <Button Style="{StaticResource circleButtonAddStyle}"
                                    Command="{Binding CreateEventCommand}"/>
                            <Label Text="{Binding Resources[AddEvent]}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Padding="15">
                            <Button Style="{StaticResource circleButtonAddStyle}"
                                    Command="{Binding CreateEntryCommand}"/>
                            <Label Text="{Binding Resources[AddEntry]}"/>
                        </StackLayout>
                        
                    </Grid>
                </DataTemplate>
            </popuplayout:PopupView.ContentTemplate>

        </popuplayout:PopupView>
    </popuplayout:SfPopupLayout.PopupView>

</popuplayout:SfPopupLayout>