Travelogue_2/Main/Views/PopUps/EditOrDeleteFromEntryPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             Shell.PresentationMode="ModalNotAnimated"
             x:Class="Travelogue_2.Main.Views.PopUps.EditOrDeleteFromEntryPopUp"
             BackgroundColor="#40000000">

    <ContentPage.Content>

        <StackLayout>

            <Grid IsVisible="{Binding TextVisible}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" BackgroundColor="{StaticResource White}"
                   Margin="20, 0, 20, 2">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label AutomationId="CancelButtonE" Text="&#xea0f;" FontSize="Title" TextColor="{DynamicResource Primary}" FontFamily="{StaticResource Icon}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label AutomationId="SaveButtonE" Text="&#xea10;" FontSize="Title" TextColor="{DynamicResource Primary}" FontFamily="{StaticResource Icon}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaveTextCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Margin="20">

                            <Editor Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" HeightRequest="200"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20, 0">
                    <Button AutomationId="DeleteButtonE" Text="{Binding Resources[Delete]}" HorizontalOptions="FillAndExpand" Command="{Binding DeleteTextCommand}" BackgroundColor="{DynamicResource Red}"/>
                </StackLayout>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                </Grid.GestureRecognizers>

            </Grid>

            <Grid IsVisible="{Binding ImageVisible}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" BackgroundColor="{StaticResource White}"
                   Margin="20, 0, 20, 2">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label AutomationId="CancelButtonE" Text="&#xea0f;" FontSize="Title" TextColor="{DynamicResource Primary}" FontFamily="{StaticResource Icon}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label AutomationId="SaveButtonE" Text="&#xea10;" FontSize="Title" TextColor="{DynamicResource Primary}" FontFamily="{StaticResource Icon}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaveImageCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <StackLayout Margin="20">

                            <border:SfBorder BorderColor="{StaticResource Grey}" BorderWidth="2" CornerRadius="10">

                                <border:SfBorder.Content >

                                    <Image HeightRequest="{Binding CoverImageHeight}" Source="{Binding Image.ImageSour}" Aspect="AspectFill" />

                                </border:SfBorder.Content>

                            </border:SfBorder>

                            <Label Text="{Binding Resources[Caption]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry Text="{Binding Image.Caption, Mode=TwoWay}" FontSize="Medium" />

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20, 0">
                    <Button AutomationId="DeleteButtonR" Text="{Binding Resources[Delete]}" HorizontalOptions="FillAndExpand" Command="{Binding DeleteImageCommand}" BackgroundColor="{DynamicResource Red}"/>
                </StackLayout>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                </Grid.GestureRecognizers>


            </Grid>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>