Travelogue_2/Main/Views/PopUps/EditOrDeleteEntryPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.PopUps.EditOrDeleteEntryPopUp"
             BackgroundColor="#40000000"
             Shell.PresentationMode="ModalNotAnimated">
    
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="185"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" BackgroundColor="{StaticResource White}"
                   Margin="20, 0, 20, 2">

                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label AutomationId="CancelButton" Text="&#xea0f;" FontSize="Title" TextColor="{DynamicResource Primary}" FontFamily="{StaticResource Icon}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label AutomationId="SaveButton" Text="&#xea10;" FontSize="Title" TextColor="{DynamicResource Primary}" FontFamily="{StaticResource Icon}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveEntryCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout Margin="10">

                        <Label Text="{Binding Resources[Date]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                        <DatePicker Date="{Binding Entry.Day, Mode=TwoWay}" FontSize="Medium" 
                                    MaximumDate="{Binding MaxDaySelected}" MinimumDate="{Binding MinDaySelected}"/>

                        <Label Text="{Binding Resources[Name]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                        <Entry Text="{Binding Entry.Title, Mode=TwoWay}" FontSize="Medium" />

                    </StackLayout>
                </StackLayout>

            </Frame>

            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20, 0">
                <Button Text="{Binding Resources[Delete]}" HorizontalOptions="FillAndExpand" Command="{Binding DeleteEntryCommand}" BackgroundColor="{DynamicResource Red}"/>
            </StackLayout>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

    </ContentPage.Content>
    
</ContentPage>