Travelogue_2/Main/Views/PopUps/EditOrDeleteEventPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="ModalNotAnimated"
             x:Class="Travelogue_2.Main.Views.PopUps.EditOrDeleteEventPopUp"
             BackgroundColor="#40000000">

    <ContentPage.Content>

        <StackLayout>
            <Grid IsVisible="{Binding EventVisible}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" BackgroundColor="{StaticResource White}"
                       Margin="20, 0, 20, 2">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label AutomationId="CancelButtonE" Text="&#xea0f;" FontSize="Title" TextColor="{DynamicResource Primary}" FontFamily="{StaticResource Icon}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label AutomationId="SaveButtonE" Text="&#xea10;" FontSize="Title" TextColor="{DynamicResource Primary}" FontFamily="{StaticResource Icon}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaveEventCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Margin="10">

                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Resources[Date]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Resources[Time]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <DatePicker AutomationId="DateSelectorE" HorizontalOptions="FillAndExpand" x:Name="IniDatePickerEvent" 
                                            Date="{Binding Evento.IniDay, Mode=TwoWay}" FontSize="Medium" 
                                            MaximumDate="{Binding MaxDaySelected}" DateSelected="CheckNewIniDateEvent" MinimumDate="{Binding MinDaySelected}"/>
                                <TimePicker AutomationId="TimeSelectorE" HorizontalOptions="FillAndExpand" Time="{Binding Time, Mode=TwoWay}" FontSize="Medium"/>
                            </StackLayout>
                            
                            <Label Text="{Binding Resources[Name]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry AutomationId="TitleSelectorE" Text="{Binding Evento.Title, Mode=TwoWay}" FontSize="Medium" />

                            <Label Text="{Binding Resources[Address]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry AutomationId="AddressSelectorE" Text="{Binding Evento.Address, Mode=TwoWay}" FontSize="Medium" />

                        </StackLayout>
                    </StackLayout>

                </Frame>

                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20, 0">
                    <Button AutomationId="DeleteButtonE" Text="{Binding Resources[Delete]}" HorizontalOptions="FillAndExpand" Command="{Binding DeleteEventCommand}" BackgroundColor="{DynamicResource Red}"/>
                </StackLayout>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid IsVisible="{Binding ReserVisible}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" BackgroundColor="{StaticResource White}"
                       Margin="20, 0, 20, 2">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label AutomationId="CancelButtonR" Text="&#xea0f;" FontSize="Title" TextColor="{DynamicResource Primary}" FontFamily="{StaticResource Icon}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label AutomationId="SaveButtonR" Text="&#xea10;" FontSize="Title" TextColor="{DynamicResource Primary}" FontFamily="{StaticResource Icon}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaveEventCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Margin="20">

                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Resources[IniDate]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Resources[EndDate]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <DatePicker AutomationId="DateSelectorRI" HorizontalOptions="FillAndExpand" x:Name="IniDatePicker"
                                            Date="{Binding Evento.IniDay, Mode=TwoWay}" FontSize="Medium" 
                                            MaximumDate="{Binding MaxDaySelected}" 
                                            DateSelected="CheckNewIniDate" MinimumDate="{Binding MinDaySelected}"/>
                                <DatePicker AutomationId="DateSelectorRE" HorizontalOptions="FillAndExpand" x:Name="EndDatePicker" 
                                            Date="{Binding Evento.EndDay, Mode=TwoWay}" FontSize="Medium" 
                                            MaximumDate="{Binding MaxDaySelected}" 
                                            DateSelected="CheckNewEndDate" MinimumDate="{Binding MinDaySelected}"/>
                            </StackLayout>

                            <Label Text="{Binding Resources[Name]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry AutomationId="TitleSelectorR" Text="{Binding Evento.Title, Mode=TwoWay}" FontSize="Medium" />

                            <Label Text="{Binding Resources[Address]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry AutomationId="TitleSelectorR" Text="{Binding Evento.Address, Mode=TwoWay}" FontSize="Medium" />

                            <Label Text="{Binding Resources[PhoneNumber]}" FontSize="Large" TextColor="{DynamicResource PrimaryFaded}"/>
                            <Entry AutomationId="TitleSelectorR" Text="{Binding Evento.PhoneNumber, Mode=TwoWay}" FontSize="Medium" />

                        </StackLayout>
                    </StackLayout>

                </Frame>

                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20, 0">
                    <Button AutomationId="DeleteButtonR" Text="{Binding Resources[Delete]}" HorizontalOptions="FillAndExpand" Command="{Binding DeleteEventCommand}" BackgroundColor="{DynamicResource Red}"/>
                </StackLayout>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                </Grid.GestureRecognizers>

            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>