Travelogue_2/Main/Views/Settings/SettingsLanguageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Travelogue_2.Main.ViewModels.Settings"
             x:Class="Travelogue_2.Main.Views.Settings.SettingsLanguageView">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Padding="10,10,10,5" Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Resources[Language]}" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Text="&#x1f50d;" FontFamily="{StaticResource Icon}" FontSize="Large"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                               TextColor="{DynamicResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchLanguageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <SearchBar IsVisible="{Binding SearchVisible}" Placeholder="{Binding Resources[Searchanguage]}" Text="{Binding SearchText, Mode=TwoWay}"/>

        </StackLayout>

        <CollectionView x:Name="LanguagesListView"
                ItemsSource="{Binding LanguagesSearched}"
                ItemsLayout="VerticalList" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Source="{Binding image}"/>
                        <Label Padding="5, 22, 0, 0" Grid.Column="1" Text="{Binding language}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsLanguageViewModel}}, Path=LanguageTapped}"		
                                CommandParameter="{Binding language}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    
</ContentPage>