Travelogue_2/Main/Views/Settings/SettingsCardHolderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:fragments="clr-namespace:Travelogue_2.Main.Views.Fragments"
             xmlns:effects="clr-namespace:Travelogue_2.Main.Services" 
             x:Class="Travelogue_2.Main.Views.Settings.SettingsCardHolderView"
             x:Name="SettingsCardHolderViewName">

    <AbsoluteLayout>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Padding="10,10,10,5" Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Resources[CardHolder]}" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="&#x1f50d;" FontFamily="{StaticResource Icon}" FontSize="Large"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                               TextColor="{DynamicResource Primary}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCardCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <SearchBar IsVisible="{Binding SearchVisible}" Placeholder="{Binding Resources[SearchDestiny]}" Text="{Binding SearchText, Mode=TwoWay}"/>

            </StackLayout>

            <CollectionView x:Name="CardsListView"
                            ItemsSource="{Binding Cards}"
                            ItemsLayout="VerticalList" Grid.Row="1"
                            SelectionChangedCommand="{Binding CardTapped}"		
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CardsListView}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <fragments:CardView BindingContext="{Binding .}"
                                            Margin="10"
                                            
                         effects:LongPressedEffect.Command="{Binding BindingContext.EditOrDeleteCardCommand, Source={x:Reference SettingsCardHolderViewName}}"
                         effects:LongPressedEffect.CommandParameter="{Binding .}">


                            <fragments:CardView.Effects>
                                <effects:LongPressedEffect/>
                            </fragments:CardView.Effects>
                        </fragments:CardView>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <Button x:Name="AddCardButton" 
                        Style="{StaticResource circleButtonAddStyle}"
                        Command="{Binding AddCardCommand}"
                        HorizontalOptions="StartAndExpand"  Text="&#xea0a;" FontFamily="{StaticResource Icon}" />

    </AbsoluteLayout>

</ContentPage>