Travelogue_2/Main/Views/Settings/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.Settings.SettingsView">
    <ContentPage.Content>

        <Grid Padding="15,15,15,5" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0">
                <Label Text="{Binding Resources[Language]}"/>
                <Image x:Name="NewImage"
                            VerticalOptions="FillAndExpand"
                            Source="{Binding FlagRoute, UpdateSourceEventName=SourceChanged}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="SettingsLanguageView" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <Button Text="{Binding Resources[CardHolder]}" Grid.Column="1" Grid.Row="0"></Button>

            <Button Text="{Binding Resources[Style]}" Grid.Column="0" Grid.Row="1"></Button>
            <Button Text="{Binding Resources[Destinations]}" Grid.Column="1" Grid.Row="1"></Button>

            <Label Grid.Column="0" Grid.Row="2" Text="Prueba"/>
            <Image Margin="10" BackgroundColor="Aqua" Grid.Column="1" Grid.Row="2" Source="{Binding FlagRoute}"/>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>