Travelogue_2/Main/Views/Settings/SettingsDestiniesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.Settings.SettingsDestiniesView">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Padding="10,10,10,5" Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Resources[Destinies]}" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Text="&#x1f50d;" FontFamily="{StaticResource Icon}" FontSize="Large"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                               TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchDestinyCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <SearchBar IsVisible="{Binding SearchVisible}" Placeholder="{Binding Resources[SearchDestiny]}" Text="{Binding SearchText, Mode=TwoWay}"/>

        </StackLayout>

        <CollectionView x:Name="DestiniesListView"
                        ItemsSource="{Binding DestiniesOrdered}"
                        ItemsLayout="VerticalList" Grid.Row="1" >
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame>
                        <StackLayout>
                            <Label Text="{Binding Key}" FontSize="Large" TextColor="{StaticResource Primary}"/>
                            <Rectangle HeightRequest="1" WidthRequest="400" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Grey}"/>

                            <StackLayout BindableLayout.ItemsSource="{Binding Value}" 
                                            VerticalOptions="StartAndExpand">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Label Margin="5" Text="{Binding .Destiny}" FontSize="Medium" Padding="5, 0" HeightRequest="25"/>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    
</ContentPage>