Travelogue_2/Main/Views/Settings/SettingsLanguageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Travelogue_2.Main.ViewModels.Settings"
             x:Class="Travelogue_2.Main.Views.Settings.SettingsLanguageView">

    <CollectionView x:Name="LanguagesListView"
                ItemsSource="{Binding Languages}"
                ItemsLayout="VerticalList">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid HeightRequest="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Source="{Binding image}"/>
                    <Label Padding="5, 22, 0, 0" Grid.Column="1" Text="{Binding language}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsLanguageViewModel}}, Path=LanguageTapped}"		
                                CommandParameter="{Binding language}">
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>