Travelogue_2/Main/Views/Fragments/DestiniesCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame  HasShadow="True" Margin="5" Padding="5"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
        x:Class="Travelogue_2.Main.Views.Fragments.DestiniesCollectionView"
        x:Name="DestiniesCollectionViewName">

    <StackLayout>
        <Label Text="Destinos" FontSize="Large" TextColor="{DynamicResource Primary}"/>
        <StackLayout Orientation="Horizontal">

            <autocomplete:SfAutoComplete AutomationId="DestinySelectorAC" x:Name="AutocompleteDestiny"
                                        DataSource="{Binding DestiniesList}"
                                        NoResultsFoundText="{Binding Resources[NoResultsFound]}"
                                        Text="{Binding DestinyText, Mode=TwoWay}"
                                        SuggestionBoxPlacement="Top"
                                        Watermark="{Binding Resources[EnterADestiny]}"
                                        HorizontalOptions="FillAndExpand"/>
            <Button x:Name="AddDestinyButton"
                                    Command="{Binding AddDestinyCommand}"
                                    IsEnabled="{Binding CorrectDestinyText}"
                                    Text="&#xea0a;" FontFamily="{StaticResource Icon}"  FontSize="Medium"/>
        </StackLayout>

        <StackLayout BindableLayout.ItemsSource="{Binding DestiniesSelected}">

            <BindableLayout.ItemTemplate>
                <DataTemplate>

                    <StackLayout>
                        <AbsoluteLayout>

                            <Frame>
                                <StackLayout>
                                    <Label x:Name="DestinyName" FontSize="Medium" 
                                                        Text="{Binding .Destiny}"/>
                                    <Grid x:Name="DestinyInfo">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="7*" />
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="FlagImage"  
                                                            Source="{Binding .Flag}"
                                                            Aspect="AspectFill" Grid.Column="0" HeightRequest="50" />

                                        <StackLayout Grid.Column="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                                    FontSize="Medium"
                                                                    Text="{Binding BindingContext.Resources[Name], Source={x:Reference DestiniesCollectionViewName}}" />
                                                <Label Grid.Column="1"
                                                                    x:Name="CountryName"
                                                                    FontSize="Medium" 
                                                                    Text="{Binding .Destiny}"/>

                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                                    FontSize="Medium"
                                                                    Text="{Binding BindingContext.Resources[Currency], Source={x:Reference DestiniesCollectionViewName}}" />
                                                <Label Grid.Column="1"
                                                                    x:Name="Currency"
                                                                    FontSize="Medium"
                                                                    Text="{Binding .Currency}" />

                                            </Grid>

                                            <Label Grid.Column="0"
                                                                FontSize="Medium"
                                                                TextColor="#3D6D9B"
                                                                x:Name="DestinyURL"
                                                                Text="{Binding .MoreInfoCountry}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.MoreInfoCommand, Source={x:Reference DestiniesCollectionViewName}}"
                                                                                        CommandParameter="{Binding .MoreInfoCountry}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <Button x:Name="DeleteJourneyButton" 
                                                Style="{StaticResource circleButtonDeleteStyle}"
                                                BackgroundColor="{StaticResource None}"
                                                FontSize="Medium"
                                                HorizontalOptions="StartAndExpand"  Text="&#xea0f;" FontFamily="{StaticResource Icon}" 
                                                Command="{Binding BindingContext.DestinyTappedDelete, Source={x:Reference DestiniesCollectionViewName}}"
                                                CommandParameter="{Binding .}"/>

                        </AbsoluteLayout>
                    </StackLayout>

                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </StackLayout>

    </StackLayout>

</Frame>