Travelogue_2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#3D6D9B</Color>
            <Color x:Key="Secondary">#247c7c</Color>
            
            <Color x:Key="White">White</Color>
            <Color x:Key="Grey">#999999</Color>
            <Color x:Key="None">Transparent</Color>
            <Color x:Key="Disabled">#332196F3</Color>
            

            <Rectangle x:Key="LinearOpacityBrush">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="{StaticResource White}" Offset="0.0" />
                        <GradientStop Color="{StaticResource Secondary}" Offset="0.6" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="buttonTextStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="15, 25, 15, 15"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="addImageStyle" TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Text" Value="&#xe90e;"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <!--Setter Property="FontFamily" Value="{StaticResource Icon}"/-->
                <Setter Property="TextColor" Value="{StaticResource Grey}"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="circleButtonAddStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.98,0.98,60,60"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
            </Style>

            <Style x:Key="circleButtonDeleteStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.03,0.03,40,40"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="TextColor" Value="{StaticResource Grey}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Disabled}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>


            <OnPlatform x:Key="Icon" x:TypeArguments="x:String">
                <On Platform="Android" Value="icomoon.ttf#icomoon" />
            </OnPlatform>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
