Travelogue_2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Travelogue_2.Main.Views"
       xmlns:journey="clr-namespace:Travelogue_2.Main.Views.Journey" 
       xmlns:library="clr-namespace:Travelogue_2.Main.Views.Library"
       xmlns:media="clr-namespace:Travelogue_2.Main.Views.Media"
       xmlns:modelation="clr-namespace:Travelogue_2.Main.Views.Modelation"
       xmlns:settings="clr-namespace:Travelogue_2.Main.Views.Settings" 
       Title="Travelogue_2"
       x:Class="Travelogue_2.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate library:LibraryView}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe920;" FontFamily="{StaticResource Icon}" Size="Small"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent ContentTemplate="{DataTemplate media:MediaView}" >
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe90e;" FontFamily="{StaticResource Icon}" Size="Small"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent ContentTemplate="{DataTemplate journey:JourneyDetailView}" >
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xea1c;" FontFamily="{StaticResource Icon}" Size="Small"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent ContentTemplate="{DataTemplate modelation:ModelationView}" >
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe905;" FontFamily="{StaticResource Icon}" Size="Small"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent ContentTemplate="{DataTemplate settings:SettingsView}" >
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe994;" FontFamily="{StaticResource Icon}" Size="Small"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
