Travelogue_2/Main/Views/Journey/CreateEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="ModalAnimated"
             x:Class="Travelogue_2.Main.Views.Journey.CreateEntryView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Resources[CreateEntry]}"
                   FontSize="Title"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>

            <CollectionView x:Name="DaysCollection"
                            HeightRequest="60"
                            ItemsSource="{Binding JourneyDays}"
                            SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Button HeightRequest="50" WidthRequest="50" BorderRadius="25" Text="{Binding .Day}"
                                                BackgroundColor="{Binding .Background}"  Margin="10, 5"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding CreateCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>