Travelogue_2/Main/Views/Journey/JourneySettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             Title="{Binding JourneyName}"
             x:Name="JourneySettingsViewName"
             x:Class="Travelogue_2.Main.Views.Journey.JourneySettingsView">

    <ContentPage.Content>
        <ScrollView Margin="10,10,10,5">

            <StackLayout>
                <Frame HasShadow="True" Margin="5" Padding="5">
                    <StackLayout>
                        <Label Text="{Binding Resources[JourneyCover]}" FontSize="Large" TextColor="{StaticResource Primary}"/>
                        <AbsoluteLayout>

                            <Image HeightRequest="{Binding CoverImageHeight}" Source="{Binding CoverImage.ImageSour}"
                                   Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>


                            <Button x:Name="AddToJourneyButton" 
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AbsoluteLayout.LayoutBounds="0.98,0.98"
                                    FontSize="Title"
                                    TextColor="{StaticResource White}"
                                    BackgroundColor="{StaticResource None}"
                                    Command="{Binding ModifyCoverCommand}"
                                    HorizontalOptions="StartAndExpand"  Text="&#xe905;" FontFamily="{StaticResource Icon}" />

                        </AbsoluteLayout>
                    </StackLayout>
                </Frame>

                <Frame HasShadow="True" Margin="5" Padding="5">
                    <StackLayout>
                        <Label Text="{Binding JourneyName}" FontSize="Large" TextColor="{StaticResource Primary}"/>
                        <Entry Text="{Binding JourneyName, Mode=TwoWay}" FontSize="Medium" />
                    </StackLayout>
                </Frame>

                <Frame HasShadow="True" Margin="5" Padding="5">
                    <StackLayout>
                        <Label Text="Destinos" FontSize="Large" TextColor="{StaticResource Primary}"/>

                        <StackLayout x:Name="DestiniesCollection"
                                     BindableLayout.ItemsSource="{Binding JourneyDestinies}"
                                     Margin="5, 5, 5, 5">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>

                                        <Label x:Name="DestinyName" FontSize="Title" 
                                               Text="{Binding .Destiny}"/>
                                        <Grid x:Name="DestinyInfo" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>

                                            <Image x:Name="FlagImage"  
                                                    Source="{Binding .Flag}"
                                                    Aspect="AspectFill" Grid.Column="0" 
                                                   HeightRequest="80"/>

                                            <StackLayout Grid.Column="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                                    FontSize="Medium"
                                                                    Text="{Binding BindingContext.Resources[Name], Source={x:Reference JourneySettingsViewName}}" />
                                                    <Label Grid.Column="1"
                                                                    x:Name="CountryName"
                                                                    FontSize="Medium" 
                                                                    Text="{Binding .Destiny}"/>

                                                </Grid>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                                    FontSize="Medium"
                                                                    Text="{Binding BindingContext.Resources[Currency], Source={x:Reference JourneySettingsViewName}}" />
                                                    <Label Grid.Column="1"
                                                                    x:Name="Currency"
                                                                    FontSize="Medium"
                                                                    Text="{Binding .Currency}" />

                                                </Grid>

                                                <Label Grid.Column="0"
                                                                FontSize="Medium"
                                                                TextColor="#3D6D9B"
                                                                x:Name="DestinyURL"
                                                                Text="{Binding .MoreInfoCountry}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.MoreInfoCommand, Source={x:Reference JourneySettingsViewName}}"
                                                                                    CommandParameter="{Binding .MoreInfoCountry}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>

                                        </Grid>

                                        <Label FontSize="Large" 
                                               Text="{Binding BindingContext.Resources[Embassies], Source={x:Reference JourneySettingsViewName}}"/>

                                        <StackLayout x:Name="EmbassiesCollection"
                                                            BindableLayout.ItemsSource="{Binding .Embassies}">

                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Text="{Binding Key}"/>
                                                        <Label Grid.Column="1" Text="{Binding Value}" TextColor="{StaticResource Primary}">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.PhoneNumberTappedCommand, Source={x:Reference JourneySettingsViewName}}" 
                                                                                      CommandParameter="{Binding Value}"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>

                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>
        
        </ScrollView>
    </ContentPage.Content>
</ContentPage>