Travelogue_2/Main/Views/Journey/JourneySettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             Title="{Binding JourneyName}"
             x:Name="JourneySettingsViewName"
             xmlns:destinies="clr-namespace:Travelogue_2.Main.Views.Fragments"
             x:Class="Travelogue_2.Main.Views.Journey.JourneySettingsView">

    <ContentPage.Content>
        <ScrollView Margin="10,10,10,5">

            <StackLayout>
                <Frame HasShadow="True" Margin="5" Padding="5">
                    <StackLayout>
                        <Label Text="{Binding Resources[JourneyCover]}" FontSize="Large" TextColor="{DynamicResource Primary}"/>
                        <AbsoluteLayout>

                            <Image HeightRequest="{Binding CoverImageHeight}" Source="{Binding CoverImage.ImageSour}"
                                   Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>


                            <Button x:Name="AddToJourneyButton" 
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AbsoluteLayout.LayoutBounds="0.98,0.98"
                                    FontSize="Title"
                                    TextColor="{StaticResource White}"
                                    BackgroundColor="{StaticResource None}"
                                    Command="{Binding ModifyCoverCommand}"
                                    HorizontalOptions="StartAndExpand"  Text="&#xe905;" FontFamily="{StaticResource Icon}" />

                        </AbsoluteLayout>
                    </StackLayout>
                </Frame>

                <Frame HasShadow="True" Margin="5" Padding="5">
                    <StackLayout>
                        <Label Text="{Binding Resources[Name]}" FontSize="Large" TextColor="{DynamicResource Primary}"/>
                        <Entry Text="{Binding JourneyName, Mode=TwoWay}" FontSize="Medium" />
                    </StackLayout>
                </Frame>

                <Frame HasShadow="True" Margin="5" Padding="5">
                    <StackLayout Orientation="Horizontal">

                        <Label Text="&#xe953;" FontFamily="{StaticResource Icon}"  FontSize="Medium" TextColor="{StaticResource Primary}" VerticalTextAlignment="Center"/>
                        <DatePicker Format="{Binding Resources[DateFormat]}"
                                    x:Name="IniDatePicker"
                                    IsEnabled="{Binding IniDateEnabled}"
                                    Date="{Binding IniDate}"
                                    MinimumDate="{Binding MinimumDate}"
                                    DateSelected="CheckNewIniDate" HorizontalOptions="FillAndExpand"/>
                        <Label Text="&#xe953;" FontFamily="{StaticResource Icon}"  FontSize="Medium" TextColor="{StaticResource Primary}" VerticalTextAlignment="Center"/>
                        <DatePicker Format="{Binding Resources[DateFormat]}"
                                    x:Name="EndDatePicker"
                                    IsEnabled="{Binding EndDateEnabled}"
                                    Date="{Binding EndDate}"
                                    MinimumDate="{Binding MinimumDate}"
                                    DateSelected="CheckNewEndDate" HorizontalOptions="FillAndExpand"/>

                    </StackLayout>
                </Frame>

                <!--Frame HasShadow="True" Margin="5" Padding="5">
                    <StackLayout>
                        <Label Text="Destinos" FontSize="Large" TextColor="{DynamicResource Primary}"/>

                        <StackLayout Orientation="Horizontal">

                            <autocomplete:SfAutoComplete x:Name="AutocompleteDestiny"
                                                         DataSource="{Binding DestiniesList}"
                                                         NoResultsFoundText="{Binding Resources[NoResultsFound]}"
                                                         Text="{Binding DestinyText, Mode=TwoWay}"
                                                         SuggestionBoxPlacement="Top"
                                                         Watermark="{Binding Resources[EnterADestiny]}"
                                                         HorizontalOptions="FillAndExpand"/>
                            <Button x:Name="AddDestinyButton"
                                    Command="{Binding AddDestinyCommand}"
                                    IsEnabled="{Binding CorrectDestinyText}"
                                    Text="&#xea0a;" FontFamily="{StaticResource Icon}"  FontSize="Medium"/>
                        </StackLayout>
                        
                        <StackLayout x:Name="DestiniesCollection"
                                     BindableLayout.ItemsSource="{Binding JourneyDestinies}"
                                     Margin="5, 5, 5, 5">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>

                                        <Label x:Name="DestinyName" FontSize="Title" 
                                               Text="{Binding .Destiny}"/>
                                        <Grid x:Name="DestinyInfo" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>

                                            <Image x:Name="FlagImage"  
                                                    Source="{Binding .Flag}"
                                                    Aspect="AspectFill" Grid.Column="0" 
                                                   HeightRequest="80"/>

                                            <StackLayout Grid.Column="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                                    FontSize="Medium"
                                                                    Text="{Binding BindingContext.Resources[Name], Source={x:Reference JourneySettingsViewName}}" />
                                                    <Label Grid.Column="1"
                                                                    x:Name="CountryName"
                                                                    FontSize="Medium" 
                                                                    Text="{Binding .Destiny}"/>

                                                </Grid>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                                    FontSize="Medium"
                                                                    Text="{Binding BindingContext.Resources[Currency], Source={x:Reference JourneySettingsViewName}}" />
                                                    <Label Grid.Column="1"
                                                                    x:Name="Currency"
                                                                    FontSize="Medium"
                                                                    Text="{Binding .Currency}" />

                                                </Grid>

                                                <Label Grid.Column="0"
                                                                FontSize="Medium"
                                                                TextColor="#3D6D9B" 
                                                                x:Name="DestinyURL"
                                                                Text="{Binding .MoreInfoCountry}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.MoreInfoCommand, Source={x:Reference JourneySettingsViewName}}"
                                                                                    CommandParameter="{Binding .MoreInfoCountry}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>

                                        </Grid>

                                        <Label FontSize="Large" 
                                               Text="{Binding BindingContext.Resources[Embassies], Source={x:Reference JourneySettingsViewName}}"/>

                                        <StackLayout x:Name="EmbassiesCollection"
                                                            BindableLayout.ItemsSource="{Binding .Embassies}">

                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Text="{Binding Key}"/>
                                                        <Label Grid.Column="1" Text="{Binding Value}" TextColor="{DynamicResource Primary}">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.PhoneNumberTappedCommand, Source={x:Reference JourneySettingsViewName}}" 
                                                                                      CommandParameter="{Binding Value}"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>

                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </StackLayout>
                </Frame-->

                <destinies:DestiniesCollectionView/>

                <Frame HasShadow="True" Margin="5" Padding="5">

                    <StackLayout>
                        <Button BackgroundColor="{StaticResource Red}" Text="{Binding Resources[DeleteJourney]}" FontSize="Large" TextColor="{StaticResource White}"
                                Command="{Binding DeleteJourneyCommand}"/>
                        <Label Text="{Binding Resources[MessButtonDeleteJourney]}" FontSize="Caption" />
                    </StackLayout>
                    
                </Frame>
                
            </StackLayout>
        
        </ScrollView>
    </ContentPage.Content>
</ContentPage>