Travelogue_2/Main/Views/Journey/JourneyTemplateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:effects="clr-namespace:Travelogue_2.Main.Services"
                x:Class="Travelogue_2.Main.Views.Fragments.JourneyTemplateView"
                BackgroundColor="{DynamicResource PrimaryFaded}"
                x:Name="JourneyTemplateViewName">

    <AbsoluteLayout.Resources>

        <DataTemplate x:Key="textTemplate">

            <StackLayout effects:LongPressedEffect.Command="{Binding Path=BindingContext.EditOrDeleteEntryCommand, Source={x:Reference JourneyTemplateViewName}}"
                    effects:LongPressedEffect.CommandParameter="{Binding .}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding .Time}" FontSize="Default"/>
                    <Label Grid.Column="1" FontSize="Default" Text="{Binding .Text}"/>
                </Grid>


                <StackLayout.Effects>
                    <effects:LongPressedEffect />
                </StackLayout.Effects>

            </StackLayout>

        </DataTemplate>

        <DataTemplate x:Key="imageNoFootTemplate">

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding .Time}" FontSize="Default"/>
                    <StackLayout Grid.Column="1">
                        <Image HeightRequest="{Binding BindingContext.CardImagesHeight, Source={x:Reference JourneyTemplateViewName}}" 
                           WidthRequest="{Binding BindingContext.CardImagesHeight, Source={x:Reference JourneyTemplateViewName}}" 
                           Source="{Binding .ImageSour}"/>
                        <Label FontSize="Caption" Text="{Binding .ImageFoot}"/>
                    </StackLayout>
                </Grid>

            </StackLayout>

        </DataTemplate>

        <DataTemplate x:Key="imageFootTemplate">

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding .Time}" FontSize="Default"/>
                    <Image Grid.Column ="1" HeightRequest="{Binding BindingContext.CardImagesHeight, Source={x:Reference JourneyTemplateViewName}}" 
                           WidthRequest="{Binding BindingContext.CardImagesHeight, Source={x:Reference JourneyTemplateViewName}}" 
                           Source="{Binding .ImageSour}"/>
                </Grid>

            </StackLayout>

        </DataTemplate>

        <effects:EntryTemplateSelector TextTemplate="{StaticResource textTemplate}" 
                                       ImageNoFootTemplate="{StaticResource imageNoFootTemplate}"
                                       ImageFootTemplate="{StaticResource imageFootTemplate}" 
                                       x:Key="entryTemplateSelector" />

    </AbsoluteLayout.Resources>
    
    <ScrollView x:Name="MainScroll" AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1" >
        <StackLayout>
            <AbsoluteLayout HeightRequest="180" >

                <Image x:Name="Image" 
                               HeightRequest="{Binding CoverImageHeight}" Source="{Binding CoverImage.ImageSour}"
                               Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>

            </AbsoluteLayout>
            <StackLayout>

                <CollectionView x:Name="DaysCollection"
                                HeightRequest="60"
                                ItemsSource="{Binding JourneyDays}"
                                SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <Button HeightRequest="50" WidthRequest="50" BorderRadius="25" Text="{Binding .Day}"
                                        BackgroundColor="{Binding .Background}"  Margin="10, 5" 
                                        Command="{Binding Path=BindingContext.DayTapped, Source={x:Reference JourneyTemplateViewName}}"
                                        CommandParameter="{Binding .}"></Button>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout x:Name="EventsCollection" BindableLayout.ItemsSource="{Binding DaySelected.JourneyEvents}" Margin="20, 10, 20, 0">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <StackLayout>
                                <StackLayout Orientation="Horizontal" 
                                             effects:LongPressedEffect.Command="{Binding Path=BindingContext.EditOrDeleteEventCommand, Source={x:Reference JourneyTemplateViewName}}"
                                             effects:LongPressedEffect.CommandParameter="{Binding .}">
                                    <Label Text="{Binding .Time}" FontSize="Small" TextColor="{DynamicResource Primary}"></Label>
                                    <Label Text="{Binding .Text}" FontSize="Small"></Label>
                                    <Label Text="{Binding .Address}" FontSize="Caption" FontAttributes="Italic"></Label>

                                    <StackLayout.Effects>
                                        <effects:LongPressedEffect />
                                    </StackLayout.Effects>

                                </StackLayout>

                                <Rectangle HeightRequest="1" WidthRequest="250" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Grey}"/>
                            </StackLayout>
                            
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>

                <Label Text="&#xea0a;" FontFamily="{StaticResource Icon}" FontSize="Medium"  VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               TextColor="{DynamicResource Grey}" Margin="10, 0, 10, 10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddEventCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Frame x:Name="EntriesScroll" VerticalOptions="StartAndExpand" 
                                    Margin="10, 0, 10, 0">
                    <StackLayout>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0"  Orientation="Horizontal">
                                <Label Text="{Binding DaySelected.Day}" FontSize="Title" TextColor="{DynamicResource Primary}"/>
                                <Label Text="{Binding DaySelected.Month}" FontSize="Large" TextColor="{DynamicResource Primary}"/>
                            </StackLayout>
                            <Label Grid.Column="1" Text="&#xea0a;" FontFamily="{StaticResource Icon}" FontSize="Medium"  VerticalTextAlignment="Center" HorizontalOptions="End"
                               TextColor="{DynamicResource Primary}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddEntryCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        
                        <Rectangle HeightRequest="1" WidthRequest="200" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Grey}"/>
                        
                        <StackLayout x:Name="EntriesCollection" BindableLayout.ItemsSource="{Binding DaySelected.JourneyEntries}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout >
                                        <Label FontSize="Medium" TextColor="{DynamicResource PrimaryFaded}" Text="{Binding .Title}"
                                               effects:LongPressedEffect.Command="{Binding Path=BindingContext.EditOrDeleteEntryCommand, Source={x:Reference JourneyTemplateViewName}}"
                                               effects:LongPressedEffect.CommandParameter="{Binding .}">

                                            <Label.Effects>
                                                <effects:LongPressedEffect />
                                            </Label.Effects>

                                        </Label>

                                        <StackLayout x:Name="EntryContentCollection" BindableLayout.ItemsSource="{Binding .Content}" 
                                                     BindableLayout.ItemTemplateSelector="{StaticResource entryTemplateSelector}" >

                                        </StackLayout>
                                        
                                        <Label Text="&#xea0a;" FontFamily="{StaticResource Icon}" FontSize="Medium"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                                                        TextColor="{DynamicResource Grey}" Margin="10, 0, 10, 10">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.AddToEntryCommand, Source={x:Reference JourneyTemplateViewName}}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True" Margin="10, 0, 10, 5" Padding="5">
                    <StackLayout>
                        <Label Text="{Binding Resources[Photos]}" FontSize="Large" TextColor="{DynamicResource Primary}"/>

                        <CollectionView x:Name="ImagesCollection"
                                            HeightRequest="100"
                                            Margin="10, 0, 10, 10"
                                            ItemsSource="{Binding JourneyImages}"
                                            SelectionMode="Single"
                                            SelectionChangedCommand="{Binding ImageTapped}"
                                            SelectionChangedCommandParameter="{Binding SelectedImage, Source={x:Reference ImagesCollection}}">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.Header>

                                <border:SfBorder BorderColor="{StaticResource Grey}" BorderWidth="2" CornerRadius="10">
                                    <border:SfBorder.DashArray>
                                        <x:Array Type="{x:Type x:Double}">
                                            <x:Double>3</x:Double>
                                            <x:Double>4</x:Double>
                                        </x:Array>
                                    </border:SfBorder.DashArray>

                                    <border:SfBorder.Content >

                                        <Image HeightRequest="{Binding CardImagesHeight}" WidthRequest="{Binding CardImagesHeight}" Source="{Binding BlanckImage.ImageSour}"/>

                                    </border:SfBorder.Content>

                                    <border:SfBorder.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddImageCommand}" />
                                    </border:SfBorder.GestureRecognizers>

                                </border:SfBorder>

                            </CollectionView.Header>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="5">
                                        <Image HeightRequest="{Binding CardImagesHeight}" Source="{Binding .ImageSour}"/>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>

            </StackLayout>
            
        </StackLayout>
    </ScrollView>

    <BoxView x:Name="JourneyNameBoxView" HeightRequest="30"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0.15,1,0.06" 
                    Opacity="0"
                    BackgroundColor="{DynamicResource Primary}"   
                    ></BoxView>

    <Label x:Name="JourneyName"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.1,0.15"
                    FontSize="24" Text="Prueba"
                    TextColor="{StaticResource White}"/>

    <Button x:Name="ModifyJourneyButton" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1,0"
                    FontSize="Title"
                    TextColor="{StaticResource White}"
                    BackgroundColor="{StaticResource None}"
                    Command="{Binding ModifyJourneyCommand}"
                    HorizontalOptions="StartAndExpand"  Text="&#xe9bd;" FontFamily="{StaticResource Icon}" />

    <!--Button x:Name="DeleteModeButton" 
                    Style="{StaticResource circleButtonAddStyle}"
                    Command="{Binding AddToJourneyCommand}"
                    HorizontalOptions="StartAndExpand"  Text="&#xea0a;" FontFamily="{StaticResource Icon}" /-->

</AbsoluteLayout>