Travelogue_2/Main/Views/Media/ImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.Media.ImageView"
             BackgroundColor="{StaticResource Black}"
             Shell.PresentationMode="ModalNotAnimated">
    
    <ContentPage.Content>
        
        <StackLayout>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="{Binding Journey}" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource White}"></Label>

                <StackLayout Grid.Row="1">

                    <Image Source="{Binding ImageSource}" Aspect="AspectFill" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>

                </StackLayout>

                <Entry Grid.Row="2" Text="{Binding Caption}" FontSize="Caption" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" VerticalTextAlignment="Center" TextColor="{StaticResource White}"></Entry>

                <Grid Grid.Row="3" ColumnDefinitions="33.33*, 33.33*, 33.33*"
                        ColumnSpacing="8" 
                        HorizontalOptions="FillAndExpand">
                    <Button Text="{Binding Resources[Save]}" Grid.Column="0" HorizontalOptions="FillAndExpand" TextColor="{StaticResource White}"
                             Command="{Binding SaveImageCommand}"/>
                    <Button Text="{Binding Resources[Share]}" Grid.Column="1" HorizontalOptions="FillAndExpand" TextColor="{StaticResource White}"
                            Command="{Binding ShareImageCommand}"/>
                    <Button Text="{Binding Resources[Delete]}" Grid.Column="2" HorizontalOptions="FillAndExpand" TextColor="{StaticResource White}"
                            Command="{Binding DeleteImageCommand}"/>
                </Grid>

                <!--StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <Label Text="{Binding Resources[Edit]}" VerticalTextAlignment="Center" TextColor="{StaticResource White}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditImageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <Label Text="{Binding Resources[Share]}" VerticalTextAlignment="Center" TextColor="{StaticResource White}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareImageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{Binding Resources[Delete]}" VerticalTextAlignment="Center" TextColor="{StaticResource White}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteImageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout-->

            </Grid>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>