Travelogue_2/Main/Views/Media/ImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.Media.ImageView"
             BackgroundColor="{StaticResource Black}"
             Shell.PresentationMode="ModalNotAnimated">
    
    <ContentPage.Content>
        
        <StackLayout>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="{Binding Journey}" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource White}"></Label>

                <StackLayout Grid.Row="1">

                    <Image Source="{Binding ImageSource}" Aspect="AspectFill"/>

                </StackLayout>

                <Label Grid.Row="2" Text="{Binding Caption}" FontSize="Caption" FontAttributes="Italic" VerticalTextAlignment="Center" TextColor="{StaticResource White}"></Label>

                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <Label Text="{Binding Resources[Edit]}" VerticalTextAlignment="Center" TextColor="{StaticResource White}"/>

                    <Label Text="{Binding Resources[Share]}" VerticalTextAlignment="Center" TextColor="{StaticResource White}"/>

                    <Label Text="{Binding Resources[Delete]}" VerticalTextAlignment="Center" TextColor="{StaticResource White}"/>

                </StackLayout>

            </Grid>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>