Travelogue_2/Main/Views/Media/MediaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.Media.MediaView"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:local="clr-namespace:Travelogue_2.Main.Services"
             x:Name="MediaViewName">
    
    <ContentPage.Content>

        <tabView:SfTabView EnableSwiping="False" VisibleHeaderCount="3"  VerticalOptions="FillAndExpand" DisplayMode="Image">

            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings />
            </tabView:SfTabView.SelectionIndicatorSettings>

            <tabView:SfTabItem Title="{Binding Resources[Calendar]}"
                               IconFont="&#xe953;"
                               FontIconFontColor="{DynamicResource Primary}"
                               FontIconFontFamily="{StaticResource Icon}">
                <tabView:SfTabItem.Content>

                    <StackLayout Padding="5, 10, 5, 10">
                        <calendar:SfCalendar x:Name="calendar" 
                                             ViewMode="MonthView" 
                                             YearViewMode="Month" 
                                             Margin="10, 5, 10, 5"
                                             NavigationDirection="Vertical"
                                             ShowInlineEvents="True"
                                             InlineViewMode="Agenda"
                                             VerticalOptions="FillAndExpand"
                                             DataSource="{Binding CalendarJourneys}"
                                             Locale="{Binding Localization}"
                                             FirstDayofWeek="{Binding LocalizationFirstDay}">
                            <calendar:SfCalendar.MonthViewSettings>
                                <calendar:MonthViewSettings>
                                    <calendar:MonthViewSettings.InlineItemTemplate>
                                        <DataTemplate>
                                            <Button AutomationId="{Binding .AutomationId}" 
                                                    IsEnabled="True"
                                                    Clicked="JourneyTapped"
                                                    Text="{Binding .Subject}" TextColor="{DynamicResource PrimaryFaded}"
                                                    Command="{Binding Path=BindingContext.JourneyTapped, Source={x:Reference MediaViewName}}"
                                                    CommandParameter="{Binding .AutomationId}"/>
                                        </DataTemplate>
                                    </calendar:MonthViewSettings.InlineItemTemplate>
                                </calendar:MonthViewSettings>
                            </calendar:SfCalendar.MonthViewSettings>
                        </calendar:SfCalendar>
                    </StackLayout>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Title="{Binding Resources[Map]}"
                               IconFont="&#xe94b;"
                               FontIconFontColor="{DynamicResource Primary}"
                               FontIconFontFamily="{StaticResource Icon}">
                <tabView:SfTabItem.Content >

                    <local:CustomMap x:Name="map" MapType="Street" IsShowingUser="True" />

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Title="{Binding Resources[Gallery]}"
                               IconFont="&#xe90e;"
                               FontIconFontColor="{DynamicResource Primary}"
                               FontIconFontFamily="{StaticResource Icon}">
                <tabView:SfTabItem.Content>

                    <Grid Padding="10,10,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <SearchBar Grid.Column="0" IsVisible="{Binding SearchVisible}" Placeholder="{Binding Resources[SearchJourney]}" Text="{Binding SearchText, Mode=TwoWay}"/>
                                
                                <Label Grid.Column="1" Text="&#x1f50d;" FontFamily="{StaticResource Icon}" FontSize="Large"  VerticalTextAlignment="Center" HorizontalOptions="Center"
                                            TextColor="{DynamicResource Primary}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SearchJourneyCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                        </StackLayout>

                        <StackLayout Grid.Row="1" x:Name="ImagesListView"
                                         BindableLayout.ItemsSource="{Binding ImagesSearched}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Frame>
                                        <StackLayout>
                                            <Label Text="{Binding Key}" FontSize="Large" TextColor="{DynamicResource Primary}"/>
                                            <Rectangle HeightRequest="1" WidthRequest="400" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Grey}"/>

                                            <CollectionView x:Name="CreatedJourneysCollection"
                                                                ItemsSource="{Binding Value}"
                                                                SelectionMode="None">

                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout Orientation="Vertical"
                                                                            Span="4"/>
                                                </CollectionView.ItemsLayout>

                                                <CollectionView.EmptyView>
                                                    <Label Text="{Binding BindingContext.Resources[JourneyWithoutImages]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                </CollectionView.EmptyView>

                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>

                                                        <Frame Padding="5">
                                                            <Image HeightRequest="{Binding Path=BindingContext.CardImagesHeight, Source={x:Reference MediaViewName}}"  Source="{Binding .ImageSour}">

                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding BindingContext.ViewImageCommand, Source={x:Reference MediaViewName}}"
                                                                               CommandParameter="{Binding .}"/>
                                                                </Image.GestureRecognizers>

                                                            </Image>
                                                        </Frame>

                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>

                                            </CollectionView>

                                        </StackLayout>
                                    </Frame>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                    
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView>

    </ContentPage.Content>
</ContentPage>