Travelogue_2/Main/Views/Media/MediaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.Media.MediaView"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" >
    <ContentPage.Content>

        <tabView:SfTabView EnableSwiping="False" VisibleHeaderCount="3"  VerticalOptions="FillAndExpand" DisplayMode="Image">

            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings />
            </tabView:SfTabView.SelectionIndicatorSettings>

            <tabView:SfTabItem Title="{Binding Resources[Calendar]}"
                               IconFont="&#xe953;"
                               FontIconFontColor="{StaticResource Primary}"
                               FontIconFontFamily="{StaticResource Icon}">
                <tabView:SfTabItem.Content>

                    <StackLayout Padding="5, 10, 5, 10">
                        <calendar:SfCalendar x:Name="calendar" 
                                             ViewMode="MonthView" 
                                             YearViewMode="Month" 
                                             Margin="10, 5, 10, 5"
                                             NavigationDirection="Vertical"
                                             ShowInlineEvents="True"
                                             InlineViewMode="Agenda"
                                             VerticalOptions="FillAndExpand"
                                             Locale="{Binding localization}"
                                             FirstDayofWeek="{Binding Resources[LocalizationFirstDay]}">
                            <calendar:SfCalendar.MonthViewSettings>
                                <calendar:MonthViewSettings>
                                    <calendar:MonthViewSettings.InlineItemTemplate>
                                        <DataTemplate>
                                            <Button AutomationId="{Binding AutomationId}" 
                                                    Text="Texto" TextColor="#bbd5ed"/>
                                        </DataTemplate>
                                    </calendar:MonthViewSettings.InlineItemTemplate>
                                </calendar:MonthViewSettings>
                            </calendar:SfCalendar.MonthViewSettings>
                        </calendar:SfCalendar>
                    </StackLayout>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Title="{Binding Resources[Map]}"
                               IconFont="&#xe94b;"
                               FontIconFontColor="{StaticResource Primary}"
                               FontIconFontFamily="{StaticResource Icon}">
                <tabView:SfTabItem.Content>

                    <maps:Map x:Name="map" MapType="Street"/>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Title="{Binding Resources[Gallery]}"
                               IconFont="&#xe90e;"
                               FontIconFontColor="{StaticResource Primary}"
                               FontIconFontFamily="{StaticResource Icon}">
                <tabView:SfTabItem.Content>
                    
                    <StackLayout Padding="5, 10, 5, 10">

                    </StackLayout>
                    
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView>

    </ContentPage.Content>
</ContentPage>